# Consulea-PatientCareCoordinator

./: README.md  pom.xml
src/main/java/com/consulea/dao/: ConsultationDAO.java  ConsultationMedicalActDAO.java  ExpertiseRequestDAO.java  GenericDAO.java  MedicalActDAO.java  PatientDAO.java  SpecialistDAO.java  TimeSlotDAO.java  UserDAO.java  VitalSignsDAO.java
src/main/java/com/consulea/entity/: Consultation.java  ConsultationMedicalAct.java  ExpertiseRequest.java  MedicalAct.java  Patient.java  Specialist.java  TimeSlot.java  User.java  VitalSigns.java
src/main/java/com/consulea/enums/: ConsultationStatus.java  ExpertiseStatus.java  PatientStatus.java  Priority.java  Role.java  Specialty.java
src/main/java/com/consulea/service/: AuthenticationService.java  DoctorService.java  NurseService.java  SpecialistService.java
src/main/java/com/consulea/servlet/: DoctorServlet.java  LoginServlet.java  LogoutServlet.java  NurseServlet.java  SpecialistServlet.java
src/main/java/com/consulea/util/: DAOTest.java  DatabaseTest.java  JPAUtil.java  ServiceTest.java
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/doctor/: consultations-in-progress.jsp  consultations-waiting-specialist.jsp  create-consultation.jsp  dashboard.jsp  my-expertise-requests.jsp  request-expertise.jsp  specialist-time-slots.jsp  waiting-patients.jsp
src/main/webapp/WEB-INF/views/nurse/: dashboard.jsp  register-patient.jsp
src/main/webapp/WEB-INF/views/specialist/: dashboard.jsp  expertise-requests.jsp  profile.jsp
src/test/java/com/consulea/dao/: UserDAOTest.java
